#Either native or git and if left empty, it will default to native
CONFIG_PROFILE=native

#If config_profile is git, then below Git configurations are required
#Git Repo URL
GIT_URI=

#Git Username
GIT_USERNAME=

#Git access token with read access to the repository
GIT_TOKEN=


#PSQL Credentials
#PSQL URL
PSQL_URL=

#PSQL Username
PSQL_USERNAME=

#PSQL Password
PSQL_PASSWORD=